  ______   _______   _______   ________  _______         ________  __    __  ________   ______   __    __  ________  ______   ______   __    __         ______   ________  _______   __     __  ______   ______   ________
 /      \ /       \ /       \ /        |/       \       /        |/  |  /  |/        | /      \ /  |  /  |/        |/      | /      \ /  \  /  |       /      \ /        |/       \ /  |   /  |/      | /      \ /        |
/$$$$$$  |$$$$$$$  |$$$$$$$  |$$$$$$$$/ $$$$$$$  |      $$$$$$$$/ $$ |  $$ |$$$$$$$$/ /$$$$$$  |$$ |  $$ |$$$$$$$$/ $$$$$$/ /$$$$$$  |$$  \ $$ |      /$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |   $$ |$$$$$$/ /$$$$$$  |$$$$$$$$/
$$ |  $$ |$$ |__$$ |$$ |  $$ |$$ |__    $$ |__$$ |      $$ |__    $$  \/$$/ $$ |__    $$ |  $$/ $$ |  $$ |   $$ |     $$ |  $$ |  $$ |$$$  \$$ |      $$ \__$$/ $$ |__    $$ |__$$ |$$ |   $$ |  $$ |  $$ |  $$/ $$ |__
$$ |  $$ |$$    $$< $$ |  $$ |$$    |   $$    $$<       $$    |    $$  $$<  $$    |   $$ |      $$ |  $$ |   $$ |     $$ |  $$ |  $$ |$$$$  $$ |      $$      \ $$    |   $$    $$< $$  \ /$$/   $$ |  $$ |      $$    |
$$ |  $$ |$$$$$$$  |$$ |  $$ |$$$$$/    $$$$$$$  |      $$$$$/      $$$$  \ $$$$$/    $$ |   __ $$ |  $$ |   $$ |     $$ |  $$ |  $$ |$$ $$ $$ |       $$$$$$  |$$$$$/    $$$$$$$  | $$  /$$/    $$ |  $$ |   __ $$$$$/
$$ \__$$ |$$ |  $$ |$$ |__$$ |$$ |_____ $$ |  $$ |      $$ |_____  $$ /$$  |$$ |_____ $$ \__/  |$$ \__$$ |   $$ |    _$$ |_ $$ \__$$ |$$ |$$$$ |      /  \__$$ |$$ |_____ $$ |  $$ |  $$ $$/    _$$ |_ $$ \__/  |$$ |_____
$$    $$/ $$ |  $$ |$$    $$/ $$       |$$ |  $$ |      $$       |$$ |  $$ |$$       |$$    $$/ $$    $$/    $$ |   / $$   |$$    $$/ $$ | $$$ |      $$    $$/ $$       |$$ |  $$ |   $$$/    / $$   |$$    $$/ $$       |
 $$$$$$/  $$/   $$/ $$$$$$$/  $$$$$$$$/ $$/   $$/       $$$$$$$$/ $$/   $$/ $$$$$$$$/  $$$$$$/   $$$$$$/     $$/    $$$$$$/  $$$$$$/  $$/   $$/        $$$$$$/  $$$$$$$$/ $$/   $$/     $/     $$$$$$/  $$$$$$/  $$$$$$$$/


