 /$$      /$$  /$$$$$$  /$$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$$       /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$  /$$$$$$$$
| $$$    /$$$ /$$__  $$| $$__  $$| $$  /$$/| $$_____/|__  $$__/      | $$__  $$ /$$__  $$|__  $$__//$$__  $$       /$$__  $$| $$_____/| $$__  $$| $$   | $$|_  $$_/ /$$__  $$| $$_____/
| $$$$  /$$$$| $$  \ $$| $$  \ $$| $$ /$$/ | $$         | $$         | $$  \ $$| $$  \ $$   | $$  | $$  \ $$      | $$  \__/| $$      | $$  \ $$| $$   | $$  | $$  | $$  \__/| $$
| $$ $$/$$ $$| $$$$$$$$| $$$$$$$/| $$$$$/  | $$$$$      | $$         | $$  | $$| $$$$$$$$   | $$  | $$$$$$$$      |  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/  | $$  | $$      | $$$$$
| $$  $$$| $$| $$__  $$| $$__  $$| $$  $$  | $$__/      | $$         | $$  | $$| $$__  $$   | $$  | $$__  $$       \____  $$| $$__/   | $$__  $$ \  $$ $$/   | $$  | $$      | $$__/
| $$\  $ | $$| $$  | $$| $$  \ $$| $$\  $$ | $$         | $$         | $$  | $$| $$  | $$   | $$  | $$  | $$       /$$  \ $$| $$      | $$  \ $$  \  $$$/    | $$  | $$    $$| $$
| $$ \/  | $$| $$  | $$| $$  | $$| $$ \  $$| $$$$$$$$   | $$         | $$$$$$$/| $$  | $$   | $$  | $$  | $$      |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/    /$$$$$$|  $$$$$$/| $$$$$$$$
|__/     |__/|__/  |__/|__/  |__/|__/  \__/|________/   |__/         |_______/ |__/  |__/   |__/  |__/  |__/       \______/ |________/|__/  |__/    \_/    |______/ \______/ |________/


