# BitBuddy

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: build-and-deploy.yml  ci.yml  helm-verify.yml  sonar.yml
BitBuddy.UI/: package.json
BitBuddy.UI/src/: App.tsx  index.css
BitBuddy.UI/src/components/decisions/: DecisionTable.tsx
BitBuddy.UI/src/components/market/: MarketTable.tsx  PriceChart.tsx
BitBuddy.UI/src/components/orders/: OrdersTable.tsx
BitBuddy.UI/src/mock/: mockData.ts
BitBuddy.UI/src/services/: api.ts
BitBuddy.UI/src/types/: domain.ts
bitbuddy-viewer-api/: pom.xml
bitbuddy-viewer-api/src/main/resources/: application.yml
common/: pom.xml
docker/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE.md  COMMIT_CONVENTION.md  TESTING.md  WORKFLOWS.md
frontend/: .env  Dockerfile  index.html  package-lock.json
frontend/src/: App.tsx
frontend/src/services/: api.ts
helm/: Chart.yaml  values-dev.yaml  values.yaml  values.yml
helm-bitbuddy-infrastructure/: Chart.yaml  values.yml
helm-bitbuddy-infrastructure/charts/: generic-chart-0.1.0.tgz  jaeger-3.0.9.tgz  sonarqube-10.5.0+2748.tgz
helm-bitbuddy-infrastructure/templates/: argocd-ingress.yaml  kafka-config.yaml
helm/charts/: generic-chart-0.1.0.tgz  generic-chart-0.2.0.tgz  generic-chart-0.2.1.tgz  kafka-26.2.0.tgz  postgresql-18.0.11.tgz
helm/templates/: bitbuddy-frontend-config.yaml  bitbuddy-frontend-ingress.yaml  bitbuddy-frontend-service.yaml  datasource-secret.yaml  deployment.yml  hpa.yml  ingress.yaml  kafka.yaml  route.yaml
infrastructure/: base-setup.yaml  eks-cluster.yaml  eks-only.tfvars  eks.yaml  main.tf  outputs.tf  providers.tf  rds.yaml  variables.tf
infrastructure/scripts/: destroy-after.sh
market-data-service/: pom.xml
market-data-service/docker/: Dockerfile
market-data-service/helm/: values.yml
order-decision-service/: pom.xml
order-decision-service/helm/: values.yml
order-decision-service/src/integration-test/java/ch/ost/clde/ods/: BaseIntegrationTest.java
order-decision-service/src/integration-test/java/ch/ost/clde/ods/kafka/: MarketDataConsumerIT.java
order-decision-service/src/integration-test/java/ch/ost/clde/ods/repository/: MarketDataRepositoryIT.java
order-decision-service/src/main/java/ch/ost/clde/ods/: OrderDecisionServiceApplication.java
order-decision-service/src/main/java/ch/ost/clde/ods/config/: CorsConfig.java  MarketDataDbConfig.java  OrderDecisionDbConfig.java  OrderDecisionProperties.java
order-decision-service/src/main/java/ch/ost/clde/ods/controller/: OrderDecisionController.java
order-decision-service/src/main/java/ch/ost/clde/ods/domain/: CrossState.java  MovingAverageCalculator.java  SymbolMovingAverages.java
order-decision-service/src/main/java/ch/ost/clde/ods/entity/marketdata/: MarketDataEntity.java
order-decision-service/src/main/java/ch/ost/clde/ods/entity/orderdecision/: OrderDecisionEntity.java
order-decision-service/src/main/java/ch/ost/clde/ods/kafka/: MarketDataConsumer.java  MarketOrderProducer.java
order-decision-service/src/main/java/ch/ost/clde/ods/repository/marketdata/: MarketDataRepository.java
order-decision-service/src/main/java/ch/ost/clde/ods/repository/orderdecision/: OrderDecisionRepository.java
order-decision-service/src/main/java/ch/ost/clde/ods/service/: OrderDecisionService.java
order-decision-service/src/main/java/ch/ost/clde/ods/utility/: MovingAverageCalculator.java
order-decision-service/src/main/java/ch/ost/clde/order_decision_service/: OrderDecisionServiceApplication.java
order-decision-service/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.yml
order-decision-service/src/main/resources/migration/: V1__create_schema.sql
order-decision-service/src/test/java/ch/ost/clde/ods/: OrderDecisionServiceApplicationTests.java
order-decision-service/src/test/java/ch/ost/clde/ods/service/: OrderDecisionServiceTest.java
order-decision-service/src/test/java/ch/ost/clde/ods/utility/: MovinAverageCalculatorTest.java
order-decision-service/src/test/java/ch/ost/clde/order_decision_service/: OrderDecisionServiceApplicationTests.java
order-execution-service/: pom.xml
order-execution-service/docker/: Dockerfile
order-execution-service/helm/: values.yml
order-execution-service/src/integration-test/java/ch/ost/clde/oes/: BaseIntegrationTest.java
order-execution-service/src/integration-test/java/ch/ost/clde/oes/kafka/: MarketOrderConsumerIT.java
order-execution-service/src/integration-test/java/ch/ost/clde/oes/repository/: MarketOrderRepositoryIT.java
order-execution-service/src/main/java/ch/ost/clde/oes/: OrderExecutionServiceApplication.java
order-execution-service/src/main/java/ch/ost/clde/oes/config/: CorsConfig.java  KucoinProperties.java  TradingProperties.java  XChangeConfig.java
order-execution-service/src/main/java/ch/ost/clde/oes/controller/: OrderController.java  OrderDecisionController.java
order-execution-service/src/main/java/ch/ost/clde/oes/entity/: MarketOrderEntity.java  OrderEntity.java
order-execution-service/src/main/java/ch/ost/clde/oes/kafka/: MarketOrderConsumer.java
order-execution-service/src/main/java/ch/ost/clde/oes/repository/: MarketOrderRepository.java  OrderRepository.java
order-execution-service/src/main/java/ch/ost/clde/oes/service/: ExchangeService.java  KucoinService.java  OrderExecutionService.java  OrderService.java
order-execution-service/src/main/java/ch/ost/clde/order_execution_service/: OrderExecutionServiceApplication.java
order-execution-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
order-execution-service/src/main/resources/db/migration/: V1__create_schema.sql
order-execution-service/src/test/java/ch/ost/clde/oes/: OrderExecutionServiceApplicationTests.java
order-execution-service/src/test/java/ch/ost/clde/order_execution_service/: OrderExecutionServiceApplicationTests.java
(+57 files in other folders)
