  ______   _______   _______   ________  _______         _______   ________   ______   ______   ______   ______   ______   __    __         ______   ________  _______   __     __  ______   ______   ________
 /      \ /       \ /       \ /        |/       \       /       \ /        | /      \ /      | /      \ /      | /      \ /  \  /  |       /      \ /        |/       \ /  |   /  |/      | /      \ /        |
/$$$$$$  |$$$$$$$  |$$$$$$$  |$$$$$$$$/ $$$$$$$  |      $$$$$$$  |$$$$$$$$/ /$$$$$$  |$$$$$$/ /$$$$$$  |$$$$$$/ /$$$$$$  |$$  \ $$ |      /$$$$$$  |$$$$$$$$/ $$$$$$$  |$$ |   $$ |$$$$$$/ /$$$$$$  |$$$$$$$$/
$$ |  $$ |$$ |__$$ |$$ |  $$ |$$ |__    $$ |__$$ |      $$ |  $$ |$$ |__    $$ |  $$/   $$ |  $$ \__$$/   $$ |  $$ |  $$ |$$$  \$$ |      $$ \__$$/ $$ |__    $$ |__$$ |$$ |   $$ |  $$ |  $$ |  $$/ $$ |__
$$ |  $$ |$$    $$< $$ |  $$ |$$    |   $$    $$<       $$ |  $$ |$$    |   $$ |        $$ |  $$      \   $$ |  $$ |  $$ |$$$$  $$ |      $$      \ $$    |   $$    $$< $$  \ /$$/   $$ |  $$ |      $$    |
$$ |  $$ |$$$$$$$  |$$ |  $$ |$$$$$/    $$$$$$$  |      $$ |  $$ |$$$$$/    $$ |   __   $$ |   $$$$$$  |  $$ |  $$ |  $$ |$$ $$ $$ |       $$$$$$  |$$$$$/    $$$$$$$  | $$  /$$/    $$ |  $$ |   __ $$$$$/
$$ \__$$ |$$ |  $$ |$$ |__$$ |$$ |_____ $$ |  $$ |      $$ |__$$ |$$ |_____ $$ \__/  | _$$ |_ /  \__$$ | _$$ |_ $$ \__$$ |$$ |$$$$ |      /  \__$$ |$$ |_____ $$ |  $$ |  $$ $$/    _$$ |_ $$ \__/  |$$ |_____
$$    $$/ $$ |  $$ |$$    $$/ $$       |$$ |  $$ |      $$    $$/ $$       |$$    $$/ / $$   |$$    $$/ / $$   |$$    $$/ $$ | $$$ |      $$    $$/ $$       |$$ |  $$ |   $$$/    / $$   |$$    $$/ $$       |
 $$$$$$/  $$/   $$/ $$$$$$$/  $$$$$$$$/ $$/   $$/       $$$$$$$/  $$$$$$$$/  $$$$$$/  $$$$$$/  $$$$$$/  $$$$$$/  $$$$$$/  $$/   $$/        $$$$$$/  $$$$$$$$/ $$/   $$/     $/     $$$$$$/  $$$$$$/  $$$$$$$$/


